<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "in.SamsungCare.cr"
        version   = "1.0.0">

    <name>Samsung Care </name>

    <description>
        Samsung Care - Salesperson Tracker.
    </description>

    <author href="www.att.vtt.im" email="arunkumar@vttech.in">
        Samsung Care
    </author>

    <feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" />
    </feature>
    <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="WhitelistAPI" >
        <param name="android-package" value="org.apache.cordova.test.WhitelistAPI"/>
    </feature>


    <preference name="permissions"                value="network"/>

        <!-- to avoid keyboard over form elements-->
    <preference name="fullscreen"                 value="false" />
    <preference name="android-windowSoftInputMode" value="stateHidden|adjustResize" />
    <preference name="phonegap-version"           value="cli-6.5.0" />
    <preference name="orientation"                value="default" />
    <preference name="target-device"              value="universal" />
    <preference name="webviewbounce"              value="true" />
    <preference name="prerendered-icon"           value="true" />
    <preference name="stay-in-webview"            value="false" />
    <preference name="ios-statusbarstyle"         value="black-opaque" />
    <preference name="detect-data-types"          value="true" />
    <preference name="exit-on-suspend"            value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen"    value="true" />
    <preference name="disable-cursor"             value="false" />
    <preference name="android-minSdkVersion"      value="7" />
    <preference name="android-installLocation"    value="auto" />
    <preference name="deployment-target" value="5.1.1" />

    <preference name="splash-screen-duration" value="2000" />
    <preference name = "SplashScreen" value = "screen" />
    <preference name="android-windowSoftInputMode" value="stateHidden|adjustResize" />


    <icon src="icon.png" />

    <gap:platform name="android" />
    <gap:platform name="ios" />

    <gap:splash src="splash.png" />
    <platform name="android">
        <!-- you can use any density that exists in the Android project -->
        <splash src="res/screen/android/screen-hdpi-landscape.png" density="land-hdpi"/>
        <splash src="res/screen/android/screen-ldpi-landscape.png" density="land-ldpi"/>
        <splash src="res/screen/android/screen-mdpi-landscape.png" density="land-mdpi"/>
        <splash src="res/screen/android/screen-xhdpi-landscape.png" density="land-xhdpi"/>

        <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-hdpi"/>
        <splash src="res/screen/android/screen-ldpi-portrait.png" density="port-ldpi"/>
        <splash src="res/screen/android/screen-mdpi-portrait.png" density="port-mdpi"/>
        <splash src="res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi"/>
    </platform>

    <!-- <gap:plugin name="org.apache.cordova.file"/>
    <gap:plugin name="org.apache.cordova.file-transfer"/>
    <gap:plugin name="org.apache.cordova.dialogs"/>
    <gap:plugin name="org.apache.cordova.InAppBrowser"/>
    <gap:plugin name="org.apache.cordova.core.camera"/>
    <gap:plugin name="org.apache.cordova.camera"/>
    <gap:plugin name="org.apache.cordova.geolocation"/>
    <gap:plugin name="cordova-plugin-network-information"/>
    <gap:plugin name="hu.dpal.phonegap.plugins.uniquedeviceid" version="1.2.0" />
    <gap:plugin name="nl.x-services.plugins.toast" version="2.0" />
    <gap:plugin name="cordova-plugin-x-toast" source="npm" /> -->

    <plugin name="cordova-plugin-file" spec="~4.3.1" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.6.1" />
    <plugin name="cordova-plugin-dialogs" spec="~1.3.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.6.1" />
    <plugin name="cordova-plugin-camera" spec="~2.3.1" />
    <plugin name="cordova-plugin-geolocation" spec="~2.4.1" />
    <plugin name="cordova-plugin-globalization" spec="~1.0.5" />
    <plugin name="cordova-plugin-network-information" spec="~1.3.1" />
    <gap:plugin name="cordova-plugin-uniquedeviceid" source="npm" />
    <gap:plugin name="cordova-plugin-x-toast" source="npm" />
    <plugin name="cordova-plugin-whitelist" source="npm" />

    <access origin="*" />
    <access origin="http://127.0.0.1"/>  allow local pages
    <access origin="10.0.0.2"/>
    <access origin="http://vttech.in" subdomains="true" />
    <access origin="http://projectt.vttech.in" subdomains="true" />
    <access origin="facebook.com" subdomains="true" />
    <access origin="*.facebook.com" />
    <access origin="*.akamaihd.net" />
    <access origin="*.fbcdn.net" />
    <access origin="*.google.com" />
    <access origin="*.googleapis.com" />
    <access origin="*.gstatic.com" />
    <access origin="*.googleusercontent.com" />
    <access origin="google.com" subdomains="true"/>
    <access origin="googleapis.com" subdomains="true"/>
    <access origin="gstatic.com" subdomains="true"/>
    <access origin="googleusercontent.com" subdomains="true"/>
</widget>
